作業目標:<br>
1. 熟悉分組計算

作業重點: <br>
1. 分組計算也可以加入apply自定義的函數

題目 : 運用下列分數資料分析<br>
1. 找出全年級各科成績最高分與最低分?<br>
2. 找出數學班平均最高的班級?<br>
3. 分析全校女生與男生國文平均差幾分?<br>
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [1]:
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1], 
              [2,60,45,50,'boy',2],
              [3,98,43,55,'boy',1],
              [4,70,69,89,'boy',2],
              [5,56,79,60,'girl',1],
              [6,60,68,55,'girl',2],
              [7,45,70,77,'girl',1],
              [8,55,77,76,'girl',2],
              [9,25,57,60,'girl',1],
              [10,88,40,43,'girl',3],
              [11,25,60,45,'boy',3],
              [12,80,60,23,'boy',3],
              [13,20,90,66,'girl',3],
              [14,50,50,50,'girl',3],
              [15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [2]:
#1.找出全年級各科成績最高分與最低分?
score_df.groupby(['math_score','english_score','chinese_score']).agg(['max','min'])

                                       student_id       sex       class
                                              max min   max   min   max min
math_score english_score chinese_score
20         90            66                    13  13  girl  girl     3   3
25         57            60                     9   9  girl  girl     1   1
           60            45                    11  11   boy   boy     3   3
45         70            77                     7   7  girl  girl     1   1
50         50            50                    14  14  girl  girl     3   3
           80            70                     1   1   boy   boy     1   1
55         77            76                     8   8  girl  girl     2   2
56         79            60                     5   5  girl  girl     1   1
60         45            50                     2   2   boy   boy     2   2
           68            55                     6   6  girl  girl     2   2
70         69            89                     4   4   boy   boy     2   2
80         60            23                    12  12   boy   boy     3   3
88         40            43                    10  10  girl  girl     3   3
89         67            77                    15  15  girl  girl     3   3
98         43            55                     3   3   boy   boy     1   1

In [ ]:
#2.找出數學班平均最高的班級?

In [ ]:
#3.分析全校女生與男生國文平均差幾分?